{
  "manifest_version": 2,
  "name": "Custom Keyboard Shortcuts",
  "version": "0.0.1",
  "description": "Register custom keyboard shortcuts.",
  "author": "Dato Marjanidze",
  "incognito": "spanning",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["index.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "assets/images/shortcut.png"
  }
}